APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hbepCoZllyAbmA/iPwr65Bi5yWM/Jh2eRFx+0RdB0pc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.22.0.2
DB_PORT=3306
DB_DATABASE=laravel_boilerplate
DB_USERNAME=green
DB_PASSWORD=greenTest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HTTP_SERVER_CODE_OK=200
HTTP_SERVER_CODE_CREATED=201
HTTP_SERVER_CODE_NO_CONTENT=204
HTTP_SERVER_CODE_BAD_REQUEST=400
HTTP_SERVER_CODE_UNAUTHORIZED=401
HTTP_SERVER_CODE_UNPROCESSABLE_ENTITY=422

TEST_USER_EMAIL="greendublin007@gmail.com"
TEST_USER_PASSWORD="test"

PREFIX="/api/v1/"
JWT_KEY="Steeldubs0077!@#"
TEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImZvbyI6ImJhciJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdCIsInN1YiI6ImNvbXBvbmVudDEiLCJqdGkiOiI0ZjFnMjNhMTJhYSIsImlhdCI6MTcyMDY4NzY0Mi4yMjE5MzMsIm5iZiI6MTcyMDY4NzcwMi4yMjE5MzMsImV4cCI6MTcyMDY5MTI0Mi4yMjE5MzMsInVpZCI6Ijg4ZDIwOTU1LTExNDItNDIxMi1hYThmLTM2M2Y4MTY4YWUxZSJ9.aDFaqA3tRNoYedHh4t_kOo5kzxjKc2q0F9qE_D4iwG4"
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST='http://localhost:8000/api/v1'
LOCAL_SERVER_URL='localhost:8000/api/v1'
SWAGGER_VERSION=3.0